<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4ODS</title>
    <link rel="stylesheet" href="CSS/ods4.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap">
</head>

<body>
    <div class="box-loader" id="loader-box">
        <div class="loader">
            <div class="loader-1"></div>
            <div class="loader-2"></div>
        </div>
    </div>
    <div id="navbar">
        <a href="index.html" id="logo"><img src="resources/logos/logo-IMT.png"></a>
        <div id="navbar-right">
            <a class="active" href="educDeCalidad.html">4ODS</a>
            <a href="">¿Como contribuir?</a>
            <a href="Contact.html">Contacto</a>
        </div>
    </div>
    <div class="portada">
        <img class="imagen-portada" src="resources/img/fondo-ods4.jpg">
        <div class="titulo">Educación de Calidad</div>
    </div>
    <div class="primera-parte">
        <div class="grupo">
            <div class="introduccion">Se busca de aquí al 2030, mejorar la calidad y equidad en el nivel de educación
                primaria y secundaria, proporcionando a todos los niños y niñas el acceso a una buena formación
                academica, profesional y ciudadana. Asegurando que los servicios lleguen a todos y cada uno de los
                jovenes desde la niñez hasta la adolescencia</div>
            <img class="imagen-introduccion"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB7EPds2stRIXNInIbWlRxTB8fPchDzd_vuA&s">
        </div>
    </div>
    <div class="segunda-parte">
        <h2>Metas para el 2030...</h2>
        <div class="card1">
            <div class="card_int_left">
                <div class="card_box_left"></div>
                <img class="card_img_left" src="resources/img/meta1-ods4.jpeg">
                <div class="card_text_left">Asegurar que todos los niños de nivel primaria y secundaria terminen sus
                    estudios de manera exitosa</div>
            </div>
        </div>
        <div class="card2">
            <div class="card_int_right">
                <div class="card_box_right"></div>
                <img class="card_img_right" src="resources/img/meta2-ods4.png">
                <div class="card_text_right">Asegurar que todos los jovenes y un número considerable de adultos esten
                    alfabetizados y cuenten con conocimiento básicos de aritmética</div>
            </div>
        </div>
        <div class="card3">
            <div class="card_int_left">
                <div class="card_box_left"></div>
                <img class="card_img_left" src="resources/img/meta3-ods4.jpeg">
                <div class="card_text_left">Asegurar el acceso gratuito e igualitario para todos los niños, jovenes y
                    adultos</div>
            </div>
        </div>
        <div class="card4">
            <div class="card_int_right">
                <div class="card_box_right"></div>
                <img class="card_img_right" src="resources/img/meta4-ods4.jpeg">
                <div class="card_text_right">La eliminación de la desigualdad o disparidad educativa, dando la
                    oportunidad tanto para los niños, niñas, jovenes y las personas que cuenten con alguna discapacidad.
                </div>
            </div>
        </div>
        <div class="card5">
            <div class="card_int_left">
                <div class="card_box_left"></div>
                <img class="card_img_left" src="resources/img/meta5-ods4.jpeg">
                <div class="card_text_left">Aumentar la cantidad de jovenes y adultos que se encuentren aptos para poder
                    acceder a un empleo, trabajo y/o emprendimiento decente.</div>
            </div>
        </div>
        <div class="card6">
            <div class="card_int_right">
                <div class="card_box_right"></div>
                <img class="card_img_right" src="resources/img/meta6-ods4.jpeg">
                <div class="card_text_right">Asegurar el aprendizaje teórico como práctico,
                    para promover el desarrollo sostenible, los estilos de vida sostenibles, los derechos humanos, entre
                    otros.</div>
            </div>
        </div>
    </div>
    <div class="title-carrusel">¿Cómo podemos ayudar?</div>
    <div class="tercera-parte">
        <div class="carrusel">
            <div class="slider-wrapper">
                <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
                <div class="imagen-list">
                    <img src="resources/img/carousel-ods4/Frame 32.png" alt="" class="image-items">
                    <img src="resources/img/carousel-ods4/Frame 33.png" alt="" class="image-items">
                    <img src="resources/img/carousel-ods4/Frame 34.png" alt="" class="image-items">
                    <img src="resources/img/carousel-ods4/Frame 35.png" alt="" class="image-items">
                    <img src="resources/img/carousel-ods4/Frame 36.png" alt="" class="image-items">
                    <img src="resources/img/carousel-ods4/Frame 37.png" alt="" class="image-items">
                </div>
                <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>
            </div>
            <div class="slider-scrollbar">
                <div class="scrollbar-track">
                    <div class="scrollbar-thumb"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <a href="index.html"><img src="resources/logos/logo-IMT.png"></a>
        </div>
        <div class="footer-datos">
            <ol>
                <ul><a href="educDeCalidad.html">4 ODS</a></ul>
                <ul><a href="">SOBRE NOSOTROS</a></ul>
                <ul><a href="">PRODUCTOS</a></ul>
                <ul><a href="">¿CÓMO CONTRIBUIR?</a></ul>
            </ol>
    
        </div>
        <div class="footer-contacto">
            <a href="Contact.html">CONTACTO</a>
        </div>
        <div class="footer-line"></div>
        <div class="box-redes">
            <a href=""><img src="resources/logos/logo-youtube.png" alt="YouTube"></a>
            <a href=""><img src="resources/logos/logo-whatssapp.png" alt="Whatssapp"></a>
            <a href=""><img src="resources/logos/logo-instagram.png" alt="Instagram"></a>
            <a href=""><img src="resources/logos/logo-facebook.png" alt="Facebook"></a>
        </div>
    </footer>

    <!--Scripts-->

    <!--Navbar-->
    <script src="JS/navbarAnimation.js"></script>

    <!--Carrusel-->
    <script src="JS/carousel.js"></script>

    <!--loader-->
    <script src="JS/loader.js"></script>
</body>

</html>